{
  "rewrites": [
    {
      "source": "/api/((?!admin(?:/|$)).*)",
      "destination": "https://bwc-wgbu.onrender.com/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
